{
  "name": "ai-testcase-generator",
  "version": "1.0.0",
  "main": "src/parser.js",
  "bin": {
    "ai-testcase-generator": "./src/cli.js"
  },
  "scripts": {
    "analyze": "node src/parser.js",
    "generate": "node src/generateTestCases.js",
    "start": "node src/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "ai",
    "gemini",
    "test-generation",
    "unit-tests",
    "ast",
    "ts-morph",
    "jest",
    "vitest"
  ],
  "author": "SaurajyotiChakraborty",
  "license": "ISC",
  "description": "Automatically generate comprehensive, framework-aware unit tests using AI and deep AST parsing.",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "ts-morph": "^28.0.0"
  },
  "peerDependencies": {
    "openai": ">=4.0.0",
    "@anthropic-ai/sdk": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  }
}
